# lotto_public

./: README.md
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
board/: build.gradle
board/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
board/src/main/java/com/board/: BoardApplication.java
board/src/main/java/com/board/controller/: ApiTest.java  BoardApiController.java  BoardController.java  KoLottoApiController.kt  LottoAnalysisApiController.java  LottoApiController.java  TestController.java
board/src/main/java/com/board/domain/: BoardVO.java
board/src/main/java/com/board/mapper/: BoardMapper.java  BoardServiceImpl.java  LottoAnalysisApiMapper.java  LottoAnalysisApiServiceImpl.java  LottoApiMapper.java  LottoApiServiceImpl.java  LottoBatchMapper.java  LottoBatchServiceImpl.java
board/src/main/java/com/board/scheduler/: JobSuper.java
board/src/main/java/com/board/scheduler/job/: JobLottoInsert.java  JobLottoInsert_bak.java  JobTest.java
board/src/main/resources/: application.properties  context-scheduler.xml
board/src/main/resources/mappers/: boardMapper.xml  lottoBatchMapper.xml
board/src/main/webapp/WEB-INF/views/: boardDtl.jsp  boardList.jsp  boardTestWrite.jsp  boardUpdate.jsp  boardWrite.jsp
board/src/main/webapp/WEB-INF/views/lotto/: elements.jsp  generic.jsp  index.jsp
